#springboot-starter-mail properties
spring.mail.host=
#spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=true
spring.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.transport.protocol=tls

# Change this according to your mail server if necessary
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host: smtp.gmail.com
spring.mail.port: 587

spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.test-connection=true
spring.datasource.platform=mysql
spring.datasource.showsql = "hibernate.show_sql";
spring.datasource.dialect="hibernate.dialect"
spring.jpa.hibernate.ddl-auto=create



# Path to csv data file (first line will be skipped)
spring.email.data=E:\data.csv
# Path to attachment data (this file will be attached to all emails sent)
spring.email.attachment=D:\test.png
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver=com.mysql.jdbc.Driver
# email for job notifications
spring.email.notification=yadav1979rakesh@gmail.com
spring.email.sender=yadav1979rakesh@gmail.com



spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
 spring.application.admin.enabled=false
